
<html>
    <head><title>INDIVIDUAL ASSIGNMENT</title>  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#59A5CB">
        <h1 align="center">Greeting Website</h1><br>
        <table  align="center" width="500" height="500" bgcolor="white" border="2">
            <tr>
        <td> <a href="hariraya.html"target="_blank">SELAMAT HARI RAYA</a></td>
       
    </tr>
    <tr>
        <td> <a href="happychinewyear.html"target="_blank">HAPPY NEW YEAR</a></td>
       
    </tr>
    <tr>
        <td><a href="deepavali.html" target="_blank">DEEPAVALI</a></td>
        
    </tr>
    <tr>
        <td><a href="christmas.html"target="_blank">MERRY CHRISTMAS</a></td>
        
    </tr>
    </table>

    </body>
</html>