<html>
    <head><h1>CONGRATULATION! YOU GOT A NEW PHONE.</h1>
    <style>
        body{
            background-image: linear-gradient(-154deg, rgb(70, 184, 35) 0%, #025a11 100%);}
         p{
             font-family: fantasy;
             color: cornsilk;
         }
         img{
             height: 400;
             width: 500;
             display: block;
            margin-left: auto;
            margin-right: auto;
            
         }
    </style></head>
    <body>
        <p>IPHONE 12</p>
        <img src="iPhone-12.jpg">
    </body>
</html>