<html>
    <head>
       <link rel="stylesheet" href="fiveboxe.css">
    </head>
    <body bgcolor="grey">
        <div class="row">
            <div class="header"><h1>Beauty tips</h1></div>
        <div class="topnav">
            <p><marquee direction="left" scrollamount="13">This is a website is going to show you a few tips to let you become more beautiful.</marquee>
        </div>
        <div class="column3">
            <h1>10 Super Easy Makeup Steps: How to Look Flawless—Fast!</h1>
            <h2>Step 1: Hydrate the Skin</h2>
            <p>The first step to any good makeup routine is to moisturize. "You want to hydrate it so the makeup can go on flawlessly, and the best way is to prime it with a moisturizer," says makeup guru Kandee Johnson. "I love Clinique's Dramatically Different Moisturizer. They make two formulas, one for dry skin and one for oily skin. It's lightweight and it makes makeup look flawless."</p>
            <h2>Step 2: Hide Dark Circles</h2>
            <p>Start by using concealer on your undereye circles. Try a creamy formula, like Laura Mercier Secret Concealer, in a shade that matches your skin tone. "Choosing a shade lighter is a myth," she says. "Too-white circles under your eyes look like you wore goggles while tanning." Apply in little stripes with a pointed concealer brush. Then blend using your ring finger for the lightest touch, and don't tug on delicate undereye areas, advises makeup artist Ana Marie Rizzieri, who created the look in these photos. Expert tip: To get at fine lines, use the point of your brush and always think of pressing the product into the skin, rather than rubbing or brushing it on.</p>
            <h2>Step 3: Perfect Your Base</h2>
            <p>"The most time in your makeup routine should be spent on making your skin look flawless. That will yield the greatest look. You can have a great smokey eye, but if your skin is blotchy or red it just doesn't look as good as it could," says Johnson.

                To get perfectly even skin the speedy way, use a foundation stick. It's easy and gives you plenty precise application. We like Bobbi Brown Foundation Stick. Try Rizzieri's technique: Using the stick like a giant marker, draw thick lines down cheekbones, the sides of your nose and above brows, and blend with your fingers. Want to look a little more sun-kissed? Before blending, use a second stick that's two or three shades darker in all the same places for a streak-free glow (it looks dark in the pictures, but we promise it melts right in). Mix both colors together over your face and down onto your neck using your fingers—the heat from your hands will warm up the foundation and help it glide.
                
                Expert tip: If you want lighter coverage, rub moisturizer on your hands before you blend for a sheer, dewy finish.</p>
            <h2>Step 4: Conceal Blemishes</h2>
                <p>If a pesky zit or mark is still poking through, go back and hide it with an extra layer of concealer. Use the same kind as in step one (it worked for our model's forehead scratch), or try a cover-up that contains salicylic acid, like Almay Clear Complexion Concealer, which helps shrink blemishes while it camouflages.

                    "Dab the concealer with a sponge and make sure to conceal all the dimensions of the blemish. If it's really red, make sure it matches the rest of your face and when you're finished, set it with powder until it's matte all around," says Johnson. Making the blemish matte is key, since any shine or highlight will exaggerate the size of a blemish. Try Laura Mercier's Translucent Loose Setting Powder, an absolute favorite among makeup artists everywhere.
                    
                    "If you set it properly you shouldn't need to touch it up for several hours," says Johnson. If, however, oil rears its head throughout the day, she recommends using Blotterazzi, a flattened beauty blender that presses your makeup make into place while absorb oil. She prefers this to regular blotting sheets, which can lift off oil and product. Blotterazzi, on the other hand, only soaks up oil and leaves your makeup intact.Expert tip: Before applying concealer, Johnson recommends applying a spot solution. "I like to use a product that has salicylic acid that will treat a blemish — it will seal off the pimple," says Johnson. "Products like Origins' Super Spot Remover basically makes a seal on top of the pimple. When you wash your face off, the acne will look better."</p>
                    
            </div>

    
        <div class="column3">
            <h2>Step 5: Infuse Your Cheeks with Color</h2>
            <p>Forget shading and sculpting cheekbones with a brush and powder, and try a cream blush instead for that glow-from-within effect. Apply to the apples of your cheeks, as seen here. (The fast way to find yours: Smile!) Then blend the color up toward your temples with your fingers. Our pick: (Yves Saint Laurent Creme de Blush in No. 6 Rouge Passion. Bright, bold hues like the berry shade used on our model can look natural, but if you're color-shy, build the intensity by gradually layering it on.

                Expert tip: Gone overboard? Defuse a clown-like situation by applying a bit of foundation over top instead of washing it all off and starting from scratch.</p>
            <h2>Step 6: Apply Shimmery Eye Base</h2>
            <P>For pro-looking eye makeup in no time, apply a wash of sheer, shimmery cream shadow from lash lines to brow bones using your pointer finger. Try Revlon Illuminance Creme Shadow in Copper Canyon, which comes with all the shades you need to create this look. (Bonus: Shimmer helps hide stray eyebrow hairs if you don't have time to tweeze!) If your skin is fair like our model's, try a silvery white shade. For medium to dark skin tones, opt for a champagne color instead. To get an extra bright-eyed effect, dot the color onto the inner corners of your eyes too. Celebs use this trick on the red carpet all the time, Rizzieri says.
                Expert tip: If your lids tend to be on the oilier side, use a primer all over them first to help eye shadow last.</P>
            <h2>Step 7: Make Your Eyes Pop </h2>
            <p>Next, use bronze and gold cream shadows (both are in that same Revlon palette) to give eyes more depth. Apply the bronze shade in your creases with a flat shadow brush for more control, and use your fingers to smudge it down over the lids. There shouldn't be any harsh lines or stripes of color, says Rizzieri; it should look blended and effortless.

                To make everything budge-proof (important with creamy formulas like these), set the cream with a matching powder eyeshadow. Whether you're going for a basic everyday look or full-on glam, it's important to think of pushing and pressing eyeshadow into the lid rather than sweeping it across. Pressing the eye shadow in will build pigment evenly and prevent eyeshadow from falling onto your face. This is one of Johnson's best makeup tips and makes your eyeshadow application look like a pro did it, every time.
                
                Finally, to make eyes look even bigger, pat some gold cream shadow onto the centers of your lids and run a little along your lower lash lines with your finger or a small brush.
                
                Expert tip: Using gold under eyes looks luminous while darker shades can draw attention to undereye circles.</p>
            <h2>Step 8: Add Some Definition</h2>
            <p>
                For more intensity, rim your upper lash lines with a brown liner pencil and smudge it upward with your shadow brush.
                
                Then set with the same powder eyeshadow used in the previous step. Finish off with two coats of mascara, like Smashbox Hyperlash Mascara, on top and bottom—focusing on the outer lashes with the top of the wand.
                
                Expert tip: To give eyes an even bigger boost, use an eyelash curler before you apply mascara. Start as close to the roots of your lashes as possible and gently pulse the curler forward bit by bit to the ends.</p>
            <h2>Step 9: Touch Up Your Brows</h2>
           <p>"The biggest difference makers are your eyebrows. They can change your entire face," says Johnson. Lightly fill in any gaps and use a disposable mascara wand to brush the hairs up. Johnson's go-to brow product is Anastasia Beverly Hills Dipbrow Pomade.

            Expert tip: Use multiple small strokes rather than thick lines to create a full, natural brow, using your natural eye brow shape as a guide.</p>
           <h2>Step 10: Get Lush-Looking Lips</h2>
           
        </div>
        <div class="column3">
            <h1>Korean Skin Care Habits Every Woman Should Adopt</h1>
            <h2>Always Follow the 10-Second Rule</h2>
            <p>No, we don't mean when you drop food on the ground. We're talking about how quickly you apply your products-a rule talked about over and over again in Korean beauty magazines. "After you take a hot shower, you're supposed to apply your toner within 10 seconds," says Kim. The longer you wait, the more dehydrated your skin becomes. So the faster you can lock in that moisture and keep your skin protected, the better. (Ideally, you'd keep it in the shower with you, she says.) If you're at the gym and don't have a toner with you, the same goes for your moisturizer-apply that bad boy as fast as possible, then follow up with the rest of your routine, says Kim. (Be sure to check these 10 Korean beauty products for a post-workout glow.)</p>
            <H2>Bring Your Sheet Mask to the Gym</H2>
            <p>Cotton sheet masks are the biggest Korean beauty craze of the moment here in the U.S. And for good reason: There are endless variations that hydrate, exfoliate, and brighten to solve pretty much every skin problem you can think of. (The experience of wearing one is also pretty hilarious. Check out these 15 things you think while wearing a sheet mask.) But there's one hack you likely haven't adopted when it comes to your sheet mask. To get optimal results, everyone in Korea brings their sheet mask with them to the steam room at their gym or spa, and pops it on once their pores have had a chance to open up, says Kim. "It's just like when the esthetician steams your skin before she does anything else so that your skin can absorb all of the ingredients," she says. Haven't jumped on the sheet mask bandwagon yet? Kim recommends the Leaders coconut gel moisturizing recovery mask to keep your super hydrated throughout the winter months. (Psst: Here are some derm-approved tips to protect your skin post-gym the is winter.)</p>
            <h2>Treat Yourself to a (Face) Massage</h2>
            <p>"I don't know why massage creams haven't blown up in the U.S., but they are huge in Korea. It's a daily staple," says Kim. There are a bunch of different massage techniques you can use (Kim has a whole blog post on it), but here's the gist: By using your knuckles or fingertips to massage the muscles and tissue under your skin, you'll increase blood circulation and get the oxygen flowing through your face, which in turn will keep your skin glowing and radiant. Massaging daily also helps to firm and tone your facial muscles to help fight wrinkles and prevent the skin from aging over time. "It's a must-do. It's not even considered anything special in Korea," says Kim. "You're an anomaly if you're not doing this." (More on the new-to-the-U.S. concept here: I Tried a Workout Class for My Face.)</p>
            <h2>Never Wash Your Face Just Once</h2>
            <p>"Double-cleansing," the first step is the notorious 10-step process (hint: it involves exactly what it sounds like) isn't even a term in Korea because it's that obvious of a practice, says Kim. "Everyone double cleanses. It's considered so necessary that no one washes their face just once." And out of all the somewhat bizarre-sounding Korean beauty habits, this one perhaps makes the most sense: Of course, you should remove your makeup first (Kim recommends an oil-based cleanser), and then wash it again with a second product to really get a deep clean. (Or you know, at least, use a makeup-removing wipe first!)</p>
            
        
        </div>
        <div class="column3">
           
            <h2>Slap Your Face-Hard</h2>
            <p>Yep, we know this sounds like something straight out of SNL, but this really is a super popular technique in Korea. Following the same logic as facial massage, women in Korea will slap their faces about 50 times after finishing their daily skincare regimen to get blood circulation going and firm up the face muscles, she explains. "I grew up with my mom doing this. She slapped so hard you could hear it in the kitchen from her bedroom," says Kim. It might sound crazy, but when it comes to slapping, "the more the merrier" and "the harder the better!"</p>
            <h2>Make Your Rice Do Double Duty</h2>
            <p>Women in Korea have a long history of making their own rice water to wash their face because of the long-established skin benefits. "It's a natural moisturizer that helps slow aging, reduce dark circles, fade age spots, and brighten skin," says Kim. If you have rice in your kitchen, simply let it soak for about 10-15 minutes, swirl it around, and then use that milky water as a pseudo-toner. If you'd rather go with a ready-made rice product, try Primera's black rice emulsion or Inisfree's rice sleeping mask pod to get the same brightening and moisturizing effects. (Here, more home remedies that will save your skin this winter.)</p>
            <h2>Take Your Bath Towels to the Bedroom</h2>
            <P>Winter months in Korea are notoriously cold, so humidifiers are commonly used to keep the skin hydrated when the air gets dry. There's also a super-easy old-school hack if you're traveling and don't have a humidifier on hand: "A lot of women like to drench towels in water and then hang them around their bed while they sleep at night," says Kim. "I've tried it and it really, really helps."</P>
            <h2>Wear Protective Accessories (Even When You Aren't at the Beach)</h2>
            <p>"Korean women take a preventative approach to aging at a very young age, whereas women in the U.S. tend to wait until they see that first line or wrinkle," says Kim. Not only is using SPF ingrained, but they also tend to take protective measures from the sun year round. "It's not uncommon to see women in Korea wear white gloves that go up to their elbows while they're driving, or visors that literally cover their entire face," she says. (Because yes, ultraviolet rays can still harm your skin even indoors and can pass through the clouds and reflect off snow and ice in the wintertime.)</p>
            <h2>Add Ginseng to Your Diet</h2>
            <p>"Ginseng is one ingredient that's been the hallmark of Korean beauty for a really long time, and really kicked off the Korean skin care market," says Kim. Not only is it applied topically (many Korean brands like Sulwhasoo are geared primarily around ginseng) for its anti-aging properties, but ginseng tea and ginseng-based foods are also a staple in Korean cuisine. "It's really good for helping to detox your skin and get rid of any pollutants, and there are a lot of antioxidants," she says. (Up next, see the best 8 foods for skin conditions.)</p>


        </div>
        <div class="box">
            <img src="C:\Users\DELL\OneDrive\Documents\GitHub\TT1\comic.jpg">
            </div>
    </div>

        <div class="footer">
            <p><marquee direction="right" scrollamount="13">I don't know put what in this footer, but thanks for viewing this website. Please don't come again.</marquee></p>
        </div>
        
      
    </body>
</html>