body{
    margin: 0;
}
.header{
    margin: 20px;
    padding: 20px;
    background-color: snow;
}
.topnav {
    overflow: hidden;
    background-color: #333;  
    width: 100%;
    height: 5%;
    color: tan;
  }
.column3{
    float: left;
    width:18%;
    padding: 20px;
    background-color:whitesmoke;
    color: black;
    margin: 25px;
    font-size: medium;
}
.box{
    background-color: black;
    color: crimson;
    padding: 20px 20px 20px 20px;
    margin: 2ch;
    float: right;
  
}
.row:after {
  content: " ";
  display: table;
  clear: both;
}
.footer {
  background-color:black;
  padding: 6px;
  text-align: center;
  color: tomato;
  font-size: larger;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: 10px solid ;
  border-color: olive;
  border-style: ridge;
}
