<html>
    <head>
        <style>
            .design{
               
                border-top: solid rgb(148, 4, 4);
                border-right: dashed rgb(148, 4, 4);
                border-bottom: dotted rgb(148, 4, 4);
                border-left:  double rgb(148, 4, 4);
                background-color: yellow;
                border-width: 12px;
             
                
            }
            .design2{
                border-top: groove;
              
                border-right: inset ;
                border-bottom: outset ;
                border-left:  ridge;
                border-color:  rgb(19, 107, 110);
                border-width: 12px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="design">
            <p>I want my paragraphs to be noticed. Do you think that this will do it? Styles here starting at top and going clockwise are solid, dashed, dotted, and double.</p>
        </div><br>
        <div class="design2">
            <p>Here's my second paragraph. What do you think of this one? Styles here starting at top and going clockwise are groove, inset, outset, ridge.</p>
        </div>
    </body>
</html>