<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #a71fb9;}
h1{
color:hotpink;
text-align: center;}
p{color:darksalmon;
font-family: "Times New Roman"; font-size: 20px;}
.center{
    text-align: center;
    font-size: 40px;
    color: lavender;}
.aligntoright{
    text-align: right;
    color: lightcoral;
    font-size: 50px;}
p.center{
    text-align: center;
    color: lawngreen;
    font-size: 100px;}
h1.red{
    color: red;}
#p1,#p3{background-color:red;}
#p4,.note{font-style: italic;}
span.cc{font-size: xx-large;}
a:link { color:black ;text-decoration:none;}
a:visited {color:yellow;}
a:hover {color:green;}
a:active {color:red;}
</style>
</head>
<body>
<h1 class="red">My First CSS Example</h1>
<p ><span class="note cc call">HAHAHAHA</span></p>
<span style="font-size: 5em;">5em</span>
<span style="font-size: 10ex;">10ex</span>
<span style="font-size: 1in;">1in</span>
<span style="font-size: 2cm;">2cm</span>
<span style="font-size: 10mm;">10mm</span>
<span style="font-size: 70pt;">60pt</span>
<span style="font-size: 5pc;">5pc</span>
<span style="font-size: 60px;">60px</span>
<span text-transform:"lowercase">Lowercase</span><br>
<a href="http://www.google.com.my">CLICK ME</a>
<p id="p1">darkmagentas</p>
<p id="p3">abc</p>
<p><marquee behavior="alternate" >This is a paragraph.</marquee></p>
<h1 class="center"><marquee behavior="slide">THIS IS SECOND HEADING</marquee></h1>
<p class="aligntoright"><marquee scrollamount="30">This is a new paragraph</marquee></p>
<p class="center">GREEN</p>
</body>
</html>
