<html>
    <head >
      
        <title>CHRISTMAS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          background-color: white;
          }
        .glow {
        font-size: 50px;
        color: white;
        text-align: center;
        -webkit-animation: glow 0.5s ease-in-out infinite alternate;
        -moz-animation: glow 0.5s ease-in-out infinite alternate;
        animation: glow 0.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #c41616, 0 0 60px red, 0 0 70px red;
        }
        
        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #be192f, 0 0 70px red, 0 0 80px red;
        }
        }
        div {
        width: 100px;
        height: 100px;
        position: absolute;
        animation: mymove 10s infinite;
        }
        @keyframes mymove {
        from {right: 0px;}
        to {right: 2000px;}
        }
        .button {
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #2792a0;
        }

        .button1:hover {
        background-color: #2792a0;
        color: white;
        }

        .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #a02323;
        }

        .button2:hover {
        background-color: #a02323;
        color: white;
        }
        .snowflake {
        color: #F5F5F5;
        font-size: 3em;
        font-family: Arial;
        text-shadow: 0 0 1px #000;
        }

        @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
        @-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}
        50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%
        {-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%
        {top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%
        {transform:translateX(0px)}50%{transform:translateX(80px)}100%
        {transform:translateX(0px)}}
    .snowflake
    {position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;
    -moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:5s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:5s,3s;animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;animation-play-state:running,running}
    .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}
    .snowflake:nth-of-type(1)
    {left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}
    .snowflake:nth-of-type(2)
    {left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}
    .snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}
    .snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}
    .snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}
    .snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}
    .snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}
    .snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}
    .snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}


        </style>
    </head>
    <body >
      
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
          </div>
        <h1 class="glow" >MERRY CHRISTMAS</h1>
        <div >
            <img src="santaclaus.gif"  width="500" height="200">
        </div>
        <img  src="christmastree.gif" width="500" height="500">
       
        <a href="p1.html" ><button class="button button1">Click me</button><img src="p1.gif" width="200" height="200"></a>
        <a href="p2.html" ><button class="button button2">Click me</button><img src="p2.gif" width="200" height="200"></a>
        <a href="p3.html"><button class="button button2">Click me</button><img src="p3.gif" width="150" height="150"></a>
        <audio controls><source src="Upbeat Christmas - AShamaluevMusic.mp3"></audio>
            <font size="6" color="yellow"><b>Send E-card: </b></font>
            <input onfocus="if(this.value == 'Enter your name') { this.value = ''; }" type="text" id="textboxid" name="myname" value="Enter your name">
            <img onclick="sendtowhatsapp();" src="whatsapp.png" alt="whatsapp" align="center" style="max-width:50;height:50;">
      
    </body>
</html>