<html>
    <head>
        <title>HARI RAYA ADILFITRI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             body {
                background-color: black;
                background-image: url('HariRaya.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: #dfe0e4;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .div1 {
            width: 100px;
            height: 100px;
            position: absolute;
            animation: mymove 10s infinite;

             
            }
            @keyframes mymove {
            from {right: 0px;}
            to {right: 2000px;}
            }
          

            h1 {
            font-size: 50px;
            text-align: center;
            color: #fff;
            animation: glow 1s ease-in-out infinite alternate;
            }

            @keyframes glow {
            from {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
            }
            to {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0073e6, 0 0 40px #0073e6, 0 0 50px #0073e6, 0 0 60px #0073e6, 0 0 70px #0156aa;
            }
            }
           
            .img1{
                display: block;
            margin-left: auto;
            margin-right: auto;
            
            }
            
         </style>
    </head>
    <body background="HariRaya.jpg" >
           
        <h1>
            SELAMAT HARI RAYA ADILFITRI
        </h1>
        <img  class="img1" src="ke.png"height="100" width="100">
        <img class="img1"  src="kart.png" height="300" width="500">
        <font size="6" color="yellow"><b>Send E-card: </b></font>
        <input onfocus="if(this.value == 'Enter your name') { this.value = ''; }" type="text" id="textboxid" name="myname" value="Enter your name">
        <img onclick="sendtowhatsapp();" src="whatsapp.png" alt="whatsapp" align="middle"  style="max-width:50;height:50;">
  
        <div class="div1"><img src="car-removebg-preview.png"height="100" width="200"></div><br>
    
    </body>
   
</html>