<html>
    <body>
        <table border="5"  width="1000">
           <tr height="50" width="50">
               <th colspan="2"></th>
               <th colspan="2" rowspan="3"></th>
               <th rowspan="3"></th>
               <th></th>
               
           </tr>
           <tr height="50" width="50">
               <th></th>
               <th></th>
               <th></th>
              
           </tr>
           <tr height="50" width="50">
            <th></th>
            <th></th>
            <th></th>
        </tr>
        
           <tr height="50" width="50">
            <th rowspan="2"></th>
            <th colspan="2" rowspan="2"></th>
            <th colspan="2" rowspan="2"></th>
           <th rowspan="2"></th>
        </tr>
        
        </table>
    </body>
</html>