<html>
<head><title> Fonts</title></head>
<body bgcolor="grey" text="white"align="left">
<br><font color="#A06FC0 " size="7" face="Arial">Welcome to Crescendo </font>
<br><font color="#00ffff " size="6" face="Comic Sans MS ">Welcome to Crescendo </font>
<br><font color="#7fffd4" size="5" face="Lucida Sans Unicode">Welcome to Crescendo </font>
<br><font color="green" size="4" face="Courier New">Welcome to Crescendo </font>
<br><font color="green" size="3" face="Times New Roman">Welcome to Crescendo </font>
<br><font color="green" size="2" face="Arial Black">Welcome to Crescendo </font>
<br><font color="green" size="1" face="Impact">Welcome to Crescendo </font>
<br>WELCOME
</body>
</html>