<html>
<body>
<form>
<h1>Create a Internet Mail Account</h1>

<label for="fname">First name:</label><br>
 <input type="text" id="fname" name="fname" value="TAN"><br>
 <label for="lname">Last name:</label><br>
 <input type="text" id="lname" name="lname" value="PEI YI"><br>
 <input type="submit" value="Submit"> <br>

<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">

<p>First Name <input type="text" name="T1" size="30"></p>
<p>Last Name <input type="text" name="T2" size="30"></p> 

<p>Desired Login Name <input type="text" name="T3" size="20"> @mail.com</p>
<p>Password <input type="password" name="T4" size="20"></p> 

<input type="radio" id="male" name="gender" value="male">
 <label for="male">Male</label><br>
 <input type="radio" id="female" name="gender" value="female">
 <label for="female">Female</label><br>
 <input type="radio" id="other" name="gender" value="other">
 <label for="other">Other</label><br>

<input type="radio" checked="checked" name="sex" value="male" /> Male</br>
<input type="radio" name="sex" value="female" /> Female </br>
<input type="radio" name="sex" value="other"/>Other 

<p>Birthday <input type="text" name="T6" size="05">
<select size="1" name="D2">
<option>-Select One-</option>
<option>January</option>
<option>February</option>
<option>March</option> 
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<input type="text" name="T7" size="10"></p>
TypeYourself<textarea rows="5" name="S1" cols="30"></textarea> 
<br>
<input type="submit" value="Accept" name="B1"> 
<input type="reset" value="Cancel" name="B2">
</br>
</form>
</body>
</html> 